# ---------------------------
# |		  STYLE GUIDE		|
# ---------------------------
# Add a space after hashtags.
#
# Sections
#	Signified by a large header.
#	Name in all caps.
#	Add 3 lines between sections.
#
# Subsections
#	Signified by a small header.
#	Add 2 lines between sections.
#	Order: Types > Dimension Templates > Factories.
#	Add a line bewteen files in the same section that need to be loaded in the order they appear. 
#	Alphabetically organize files in the same section that can be loaded in any order.



# ---------------------------
# |		   SETTINGS			|
# ---------------------------
## Interface: 80000
## Title: TheEye.Addon
## Author: EdvardXYZ
## Version: 80000.0.1



# ---------------------------
# |	    SAVED VARIABLES		|
# ---------------------------
## SavedVariablesPerCharacter: TheEyeAddon.Settings



# ---------------------------
# |			CORE			|
# ---------------------------
Namespaces.lua

Comparisons.lua
TableHelpers.lua
TypeHelpers.lua
UI\Fonts\Templates.lua



# ---------------------------
# |	        Events        	|
# ---------------------------
Events\Coordinator.lua

Events\Handlers\HandlersHelpers.lua

Events\Handlers\Target.lua



# ---------------------------
# |	 UI\DimensionTemplates	|
# ---------------------------
UI\DimensionTemplates\Icon_Large.lua



# ---------------------------
# |		  UI\Factories		|
# ---------------------------
UI\Factories\FontString.lua
UI\Factories\Frame.lua
UI\Factories\Texture.lua

UI\Factories\Cooldown.lua

UI\Factories\Icon.lua



# ---------------------------
# |		  UI\Modules		|
# ---------------------------
UI\Modules\UIModulesHelpers.lua

UI\Modules\Primary.lua



# ---------------------------
# |		 UI\Components		|
# ---------------------------
UI\Components\UIComponentHelpers.lua


# --- Primary ---
UI\Components\Primary\MindFlay.lua



# ---------------------------
# |			FINAL			|
# ---------------------------
Initializer.lua