# ---------------------------
# |		  STYLE GUIDE		|
# ---------------------------
# Add a space after hashtags.
#
# Sections
#	Signified by a large header.
#	Name in all caps.
#	Add 3 lines between sections.
#
# Subsections
#	Signified by a small header.
#	Add 2 lines between sections.
#	Order: Types > Dimension Templates > Factories.
#	Add a line bewteen files in the same section that need to be loaded in the order they appear. 
#	Alphabetically organize files in the same section that can be loaded in any order.



# ---------------------------
# |		   SETTINGS			|
# ---------------------------
## Interface: 80000
## Title: TheEye.Addon
## Version: 0.4.0
## Author: Edvard-D aka Alaror
## X-Website: TheEye.Site



# ---------------------------
# |	    SAVED VARIABLES		|
# ---------------------------
# Setting versions should be increased only when the setting data structure changes in some way.
# The version number should reflect the version in which the setting data structure. If data 
# needs to be moved within or removed from players' current saved settings, a dataVersionConverter
# should be created. See Settings.lua for more information on this.
## X-AccountSettingsVersion: 0.3.0
## X-CharacterSettingsVersion: 0.2.1
## SavedVariables: TheEyeAddonAccountSettings
## SavedVariablesPerCharacter: TheEyeAddonCharacterSettings



# ---------------------------
# |			 CORE			|
# ---------------------------
Values\Namespaces.lua

Managers\Icons.lua
Managers\Settings.lua
Helpers\Tags.lua

Managers\Debug.lua



# ---------------------------
# |	        Values         	|
# ---------------------------
Values\AuraFilters.lua
Values\DefaultSettings.lua
Values\DimensionTemplates.lua
Values\FontTemplates.lua
Values\General.lua


# --- Icons ---
Values\Icons\DarkAscension.lua
Values\Icons\DarkVoid.lua
Values\Icons\DispelMagic.lua
Values\Icons\Dispersion.lua
Values\Icons\Fade.lua
Values\Icons\GladiatorsMedallion.lua
Values\Icons\LeapOfFaith.lua
Values\Icons\Levitate.lua
Values\Icons\MassDispel.lua
Values\Icons\Mindbender.lua
Values\Icons\MindBlast.lua
Values\Icons\MindBomb.lua
Values\Icons\MindControl.lua
Values\Icons\MindFlay.lua
Values\Icons\MindSear.lua
Values\Icons\MindVision.lua
Values\Icons\PowerWordFortitude.lua
Values\Icons\PowerWordShield.lua
Values\Icons\PsychicHorror.lua
Values\Icons\PsychicScream.lua
Values\Icons\Psyfiend.lua
Values\Icons\PurifyDisease.lua
Values\Icons\Resurrection.lua
Values\Icons\ShackleUndead.lua
Values\Icons\ShadowCrash.lua
Values\Icons\Shadowfiend.lua
Values\Icons\Shadowform.lua
Values\Icons\ShadowMend.lua
Values\Icons\ShadowWordDeath.lua
Values\Icons\ShadowWordPain.lua
Values\Icons\ShadowWordVoid.lua
Values\Icons\Silence.lua
Values\Icons\SurrenderToMadness.lua
Values\Icons\VampiricEmbrace.lua
Values\Icons\VampiricTouch.lua
Values\Icons\VoidBolt.lua
Values\Icons\VoidEruption.lua
Values\Icons\VoidShift.lua
Values\Icons\VoidTorrent.lua



# ---------------------------
# |	       Managers        	|
# ---------------------------
Managers\Events.lua

Managers\Evaluators.lua
Managers\GarbageCollector.lua
Managers\SlashCommands.lua
Managers\UI.lua

Managers\Groups.lua


UI\Factories\Frame.lua

Managers\FramePools.lua



# ---------------------------
# |	        Helpers        	|
# ---------------------------
Helpers\Auras.lua
Helpers\ChildArrangers.lua
Helpers\Comparisons.lua
Helpers\Files.lua
Helpers\Player.lua
Helpers\Table.lua
Helpers\Timers.lua



# ---------------------------
# |	   Evaluators   	|
# ---------------------------
# --- General ---
Evaluators\General\ADDON_LOADED.lua
Evaluators\General\COMBAT_LOG.lua
Evaluators\General\GAMEDATA_LOADED_CHANGED.lua


# --- Player ---
Evaluators\Player\PLAYER_ITEM_EQUIPPED_CHANGED.lua
Evaluators\Player\PLAYER_SPELL_CHARGE_CHANGED.lua
Evaluators\Player\PLAYER_SPELL_CHARGE_COOLDOWN_DURATION_CHANGED.lua
Evaluators\Player\PLAYER_SPELL_COOLDOWN_DURATION_CHANGED.lua
Evaluators\Player\PLAYER_SPELL_USEABLE_CHANGED.lua
Evaluators\Player\PLAYER_TALENT_KNOWN_CHANGED.lua
Evaluators\Player\PLAYER_TOTEM_ACTIVE_CHANGED.lua


# --- UIObject ---
Evaluators\UIObject\UIOBJECT_COMPONENT_STATE_CHANGED.lua
Evaluators\UIObject\UIOBJECT_COMPONENT_VALUE_CHANGED.lua
Evaluators\UIObject\UIOBJECT_FRAME_DIMENSIONS_CHANGED.lua
Evaluators\UIObject\UIOBJECT_MODULE_SETTING_CHANGED.lua
Evaluators\UIObject\UIOBJECT_WITH_PARENT_COMPONENT_VALUE_CHANGED.lua
Evaluators\UIObject\UIOBJECT_WITH_PARENT_FRAME_DIMENSIONS_CHANGED.lua
Evaluators\UIObject\UIOBJECT_WITH_PARENT_SORTRANK_CHANGED.lua
Evaluators\UIObject\UIOBJECT_WITH_PARENT_VISIBLE_CHANGED.lua
Evaluators\UIObject\UIOBJECT_WITH_TAGS_FRAME_DIMENSIONS_CHANGED.lua
Evaluators\UIObject\UIOBJECT_WITH_TAGS_INITIALIZED.lua
Evaluators\UIObject\UIOBJECT_WITH_TAGS_SORTRANK_CHANGED.lua
Evaluators\UIObject\UIOBJECT_WITH_TAGS_VISIBLE_CHANGED.lua


# --- Unit ---
Evaluators\Unit\UNIT_AFFECTING_COMBAT_CHANGED.lua
Evaluators\Unit\UNIT_AURA_ACTIVE_CHANGED.lua
Evaluators\Unit\UNIT_AURA_DURATION_CHANGED.lua
Evaluators\Unit\UNIT_AURA_STACK_CHANGED.lua
Evaluators\Unit\UNIT_CAN_ATTACK_UNIT_CHANGED.lua
Evaluators\Unit\UNIT_CLASS_CHANGED.lua
Evaluators\Unit\UNIT_COUNT_CLOSE_TO_UNIT_CHANGED.lua
Evaluators\Unit\UNIT_HEALTH_PERCENT_CHANGED.lua
Evaluators\Unit\UNIT_POWER_PERCENT_CHANGED.lua
Evaluators\Unit\UNIT_PVP_FLAGGED_CHANGED.lua
Evaluators\Unit\UNIT_SPEC_CHANGED.lua
Evaluators\Unit\UNIT_SPELLCAST_ACTIVE_CHANGED.lua
Evaluators\Unit\UNIT_SPELLCAST_INSTANT.lua
Evaluators\Unit\UNIT_SPELLCAST_START_ELAPSED_TIME_CHANGED.lua
Evaluators\Unit\UNIT_SPELLCAST_SUCCEEDED_ELAPSED_TIME_CHANGED.lua
Evaluators\Unit\UNIT_THREAT_SITUATION_CHANGED.lua



# ---------------------------
# |	      UI\Elements       |
# ---------------------------
UI\Elements\Base.lua


# --- Value Handlers ---
UI\Elements\ValueHandlers\Base.lua

UI\Elements\ValueHandlers\KeyState.lua
UI\Elements\ValueHandlers\KeyValue.lua
UI\Elements\ValueHandlers\StaticValue.lua
UI\Elements\ValueHandlers\TableBase.lua
UI\Elements\ValueHandlers\ValueChangeNotifier.lua

UI\Elements\ValueHandlers\IntegerKeyState.lua
UI\Elements\ValueHandlers\IntegerKeyValue.lua
UI\Elements\ValueHandlers\SortedTable.lua


# --- Listeners ---
UI\Elements\Listeners\Base.lua

UI\Elements\Listeners\PresetInt.lua


# --- Listener Groups ---
UI\Elements\ListenerGroups\Base.lua

UI\Elements\ListenerGroups\NotifyBasedFunctionCaller.lua
UI\Elements\ListenerGroups\ValueChanger.lua
UI\Elements\ListenerGroups\ValueSetter.lua

UI\Elements\ListenerGroups\StateBasedIntChanger.lua


# --- Listener Value Change Handlers ---
UI\Elements\ListenerValueChangeHandlers\Base.lua

UI\Elements\ListenerValueChangeHandlers\KeyStateFunctionCaller.lua
UI\Elements\ListenerValueChangeHandlers\IntegerKeyValueEventSender.lua
UI\Elements\ListenerValueChangeHandlers\StateFunctionCaller.lua

UI\Elements\ListenerValueChangeHandlers\EnabledStateFunctionCaller.lua
UI\Elements\ListenerValueChangeHandlers\FrameStateFunctionCaller.lua
UI\Elements\ListenerValueChangeHandlers\VisibleStateFunctionCaller.lua



# ---------------------------
# |	     UI\Factories		|
# ---------------------------
UI\Factories\Texture.lua
UI\Factories\FontString.lua

UI\Factories\Cooldown.lua



# ---------------------------
# |	    UI\Components	    |
# ---------------------------
UI\Components\Child.lua
UI\Components\EnabledState.lua
UI\Components\Frame.lua
UI\Components\PriorityRank.lua
UI\Components\VisibleState.lua


# --- FrameModifiers ---
UI\Components\FrameModifiers\FrameModifierBase.lua

UI\Components\FrameModifiers\CastSoonAlert.lua
UI\Components\FrameModifiers\CastStartAlert.lua
UI\Components\FrameModifiers\Charges.lua
UI\Components\FrameModifiers\ContextIcon.lua
UI\Components\FrameModifiers\Cooldown.lua
UI\Components\FrameModifiers\Icon.lua


# --- Groups ---
UI\Components\Groups\Group.lua

UI\Components\Groups\IconGroup.lua

UI\Components\Groups\CooldownGroup.lua
UI\Components\Groups\PriorityGroup.lua

UI\Components\Groups\RotationGroup.lua



# ---------------------------
# |	      UI\Objects      	|
# ---------------------------
UI\Objects\UIParentGroup.lua



# ---------------------------
# |	    UI\Objects\HUD     	|
# ---------------------------
UI\Objects\HUD\HUDGroup.lua
UI\Objects\HUD\HUDLeft.lua


# --- Active ---
UI\Objects\HUD\Active\ActiveModule.lua
UI\Objects\HUD\Active\Dispersion.lua
UI\Objects\HUD\Active\HeroLust.lua
UI\Objects\HUD\Active\Mindbender.lua
UI\Objects\HUD\Active\Psyfiend.lua
UI\Objects\HUD\Active\ShadowFiend.lua
UI\Objects\HUD\Active\SurrenderToMadness.lua
UI\Objects\HUD\Active\Voidform.lua


# --- Cooldown ---
UI\Objects\HUD\Cooldown\CooldownModule.lua
UI\Objects\HUD\Cooldown\DarkAscension.lua
UI\Objects\HUD\Cooldown\DarkVoid.lua
UI\Objects\HUD\Cooldown\Dispersion.lua
UI\Objects\HUD\Cooldown\Fade.lua
UI\Objects\HUD\Cooldown\GladiatorsMedallion.lua
UI\Objects\HUD\Cooldown\LeapOfFaith.lua
UI\Objects\HUD\Cooldown\MassDispel.lua
UI\Objects\HUD\Cooldown\Mindbender.lua
UI\Objects\HUD\Cooldown\MindBomb.lua
UI\Objects\HUD\Cooldown\PsychicHorror.lua
UI\Objects\HUD\Cooldown\PsychicScream.lua
UI\Objects\HUD\Cooldown\Psyfiend.lua
UI\Objects\HUD\Cooldown\ShadowCrash.lua
UI\Objects\HUD\Cooldown\Shadowfiend.lua
UI\Objects\HUD\Cooldown\Silence.lua
UI\Objects\HUD\Cooldown\SurrenderToMadness.lua
UI\Objects\HUD\Cooldown\VampiricEmbrace.lua
UI\Objects\HUD\Cooldown\VoidShift.lua
UI\Objects\HUD\Cooldown\VoidTorrent.lua


# --- Primary ---
UI\Objects\HUD\Primary\DarkAscension.lua
UI\Objects\HUD\Primary\DarkVoid.lua
UI\Objects\HUD\Primary\Mindbender.lua
UI\Objects\HUD\Primary\MindBlast.lua
UI\Objects\HUD\Primary\MindFlay.lua
UI\Objects\HUD\Primary\MindSear.lua
UI\Objects\HUD\Primary\PrimaryModule.lua
UI\Objects\HUD\Primary\Psyfiend.lua
UI\Objects\HUD\Primary\ShadowCrash.lua
UI\Objects\HUD\Primary\Shadowfiend.lua
UI\Objects\HUD\Primary\Shadowform.lua
UI\Objects\HUD\Primary\ShadowWordDeath.lua
UI\Objects\HUD\Primary\ShadowWordPain.lua
UI\Objects\HUD\Primary\ShadowWordVoid.lua
UI\Objects\HUD\Primary\VampiricTouch.lua
UI\Objects\HUD\Primary\VoidBolt.lua
UI\Objects\HUD\Primary\VoidEruption.lua
UI\Objects\HUD\Primary\VoidTorrent.lua


# --- Secondary ---
UI\Objects\HUD\Secondary\DarkAscension.lua
UI\Objects\HUD\Secondary\Dispersion.lua
UI\Objects\HUD\Secondary\Fade.lua
UI\Objects\HUD\Secondary\GladiatorsMedallion.lua
UI\Objects\HUD\Secondary\LeapOfFaith.lua
UI\Objects\HUD\Secondary\MassDispel.lua
UI\Objects\HUD\Secondary\Mindbender.lua
UI\Objects\HUD\Secondary\MindBomb.lua
UI\Objects\HUD\Secondary\PowerWordFortitude.lua
UI\Objects\HUD\Secondary\PsychicHorror.lua
UI\Objects\HUD\Secondary\PsychicScream.lua
UI\Objects\HUD\Secondary\SecondaryModule.lua
UI\Objects\HUD\Secondary\Silence.lua
UI\Objects\HUD\Secondary\SurrenderToMadness.lua
UI\Objects\HUD\Secondary\VampiricEmbrace.lua
UI\Objects\HUD\Secondary\VoidShift.lua



# ---------------------------
# |			FINAL			|
# ---------------------------
Managers\Initializer.lua