# ---------------------------
# |		  STYLE GUIDE		|
# ---------------------------
# Add a space after hashtags.
#
# Sections
#	Signified by a large header.
#	Name in all caps.
#	Add 3 lines between sections.
#
# Subsections
#	Signified by a small header.
#	Add 2 lines between sections.
#	Order: Types > Dimension Templates > Factories.
#	Add a line bewteen files in the same section that need to be loaded in the order they appear. 
#	Alphabetically organize files in the same section that can be loaded in any order.



# ---------------------------
# |		   SETTINGS			|
# ---------------------------
## Interface: 80000
## Title: TheEye.Addon
## Author: EdvardXYZ
## Version: 80000.0.1



# ---------------------------
# |	    SAVED VARIABLES		|
# ---------------------------
## SavedVariablesPerCharacter: TheEyeAddon.Settings



# ---------------------------
# |			CORE			|
# ---------------------------
Namespaces.lua

Auras.lua
TableHelpers.lua
Timers.lua
TypeHelpers.lua
UI\Fonts\Templates.lua

AuraFilters.lua



# ---------------------------
# |	        Events        	|
# ---------------------------
Events\Coordinator.lua



# ---------------------------
# |	   Events\Evaluators   	|
# ---------------------------
Events\Evaluators\EvaluatorsHelpers.lua


# --- Combat ---
Events\Evaluators\Combat\COMBAT_LOG.lua

Events\Evaluators\Combat\EventDataFormats.lua


# --- General ---
Events\Evaluators\General\Addon_Loaded.lua
Events\Evaluators\General\Game_Data_Loaded.lua


# --- UIObject ---
Events\Evaluators\UIObject\UIObject_Enabled.lua
Events\Evaluators\UIObject\UIObject_Module_Enabled.lua
Events\Evaluators\UIObject\UIObject_Visible.lua
Events\Evaluators\UIObject\UIOBJECT_WITHTAGS_INITIALIZED.lua
Events\Evaluators\UIObject\UIOBJECT_WITHTAGS_SORTRANK_CHANGED.lua
Events\Evaluators\UIObject\UIOBJECT_WITHTAGS_VISIBILE_CHANGED.lua


# --- Unit ---
Events\Evaluators\Unit\Unit_Aura_Active.lua
Events\Evaluators\Unit\Unit_CanAttack_Unit.lua
Events\Evaluators\Unit\Unit_Class.lua
Events\Evaluators\Unit\Unit_Spec.lua
Events\Evaluators\Unit\Unit_Spellcast_Active.lua
Events\Evaluators\Unit\Unit_Spellcast_CastRecently.lua
Events\Evaluators\Unit\UNIT_SPELLCAST_INSTANT.lua



# ---------------------------
# |	 UI\DimensionTemplates	|
# ---------------------------
UI\DimensionTemplates\Icon_Large.lua



# ---------------------------
# |		      UI		    |
# ---------------------------
UI\Objects\Helpers\GroupArrangers.lua
UI\Objects\Helpers\ListenerGroups.lua
UI\Objects\Helpers\Pools.lua
UI\Objects\Helpers\Setup.lua
UI\Objects\Helpers\Tags.lua
UI\Objects\Helpers\Templates.lua
UI\Objects\Helpers\ValueHandlers.lua



# ---------------------------
# |	UI\Components\Elements  |
# ---------------------------
# --- Listener Groups ---
UI\Components\Elements\ListenerGroups\Base.lua
UI\Components\Elements\ListenerGroups\NotifyBasedFunctionCaller.lua
UI\Components\Elements\ListenerGroups\StateBasedValueChanger.lua
UI\Components\Elements\ListenerGroups\ValueChanger.lua
UI\Components\Elements\ListenerGroups\ValueSetter.lua


# --- Listeners ---
UI\Components\Elements\Listeners\Base.lua
UI\Components\Elements\Listeners\EvaluatorListener.lua
UI\Components\Elements\Listeners\EventListener.lua


# --- Listener Value Change Handlers ---
UI\Components\Elements\ListenerValueChangeHandlers\Base.lua
UI\Components\Elements\ListenerValueChangeHandlers\DynamicSortRank.lua
UI\Components\Elements\ListenerValueChangeHandlers\EnabledStateReactor.lua
UI\Components\Elements\ListenerValueChangeHandlers\KeyStateFunctionCaller.lua


# --- Value Changers ---
UI\Components\Elements\ValueChangers\Base.lua
UI\Components\Elements\ValueChangers\Add.lua
UI\Components\Elements\ValueChangers\Reset.lua


# --- Value Evaluators ---
UI\Components\Elements\ValueEvaluators\Base.lua
UI\Components\Elements\ValueEvaluators\ReturnEvalutedValue.lua
UI\Components\Elements\ValueEvaluators\ReturnKeyPairValue.lua


# --- Value Handlers ---
UI\Components\Elements\ValueHandlers\Base.lua
UI\Components\Elements\ValueHandlers\IntegerKeyState.lua
UI\Components\Elements\ValueHandlers\KeyState.lua
UI\Components\Elements\ValueHandlers\SimpleState.lua
UI\Components\Elements\ValueHandlers\SortedTable.lua
UI\Components\Elements\ValueHandlers\SortRank.lua
UI\Components\Elements\ValueHandlers\TableBase.lua



# ---------------------------
# |	    UI\Components	    |
# ---------------------------
UI\Components\Children.lua
UI\Components\EnabledState.lua
UI\Components\PriorityRank.lua
UI\Components\VisibleState.lua



# ---------------------------
# |		  UI\Factories		|
# ---------------------------
UI\Factories\FontString.lua
UI\Factories\Frame.lua
UI\Factories\Texture.lua

UI\Factories\Cooldown.lua
UI\Factories\Group.lua
UI\Factories\Icon.lua



# ---------------------------
# |	     UI\Templates     	|
# ---------------------------
UI\Templates\Default.lua
UI\Templates\Group.lua



# ---------------------------
# |	      UI\Objects     	|
# ---------------------------
UI\Objects\UIParentGroup.lua


# --- HUD: Primary ---
UI\Objects\Primary\PrimaryGroup.lua

UI\Objects\Primary\MindFlay.lua
UI\Objects\Primary\ShadowWordPain.lua



# ---------------------------
# |			FINAL			|
# ---------------------------
Initializer.lua