# ---------------------------
# |		  STYLE GUIDE		|
# ---------------------------
# Add a space after hashtags.
#
# Sections
#	Signified by a large header.
#	Name in all caps.
#	Add 3 lines between sections.
#
# Subsections
#	Signified by a small header.
#	Add 2 lines between sections.
#	Order: Types > Factories > Classes.
#	Add a line bewteen files in the same section that need to be loaded in the order they appear. 
#	Alphabetically organize files in the same section that can be loaded in any order.



# ---------------------------
# |		   SETTINGS			|
# ---------------------------
## Interface: 80000
## Title: TheEye.Addon
## Author: EdvardXYZ
## Version: 80000.0.1



# ---------------------------
# |			CORE			|
# ---------------------------
Namespaces.lua

TypeHelpers.lua



# ---------------------------
# |		  UIOBJECTS			|
# ---------------------------
# ---Types---
UIObjects\IconObjectType.lua


# ---Factories---
UIObjects\FontStringFactory.lua
UIObjects\FrameFactory.lua
UIObjects\TextureFactory.lua


# ---Classes---
UIObjects\Cooldown.lua

UIObjects\Icon.lua



# ---------------------------
# |			FINAL			|
# ---------------------------
UIBuilder.lua

Initializer.lua