# ---------------------------
# |		  STYLE GUIDE		|
# ---------------------------
# Add a space after hashtags.
#
# Sections
#	Signified by a large header.
#	Name in all caps.
#	Add 3 lines between sections.
#
# Subsections
#	Signified by a small header.
#	Add 2 lines between sections.
#	Order: Types > Dimension Templates > Factories.
#	Add a line bewteen files in the same section that need to be loaded in the order they appear. 
#	Alphabetically organize files in the same section that can be loaded in any order.



# ---------------------------
# |		   SETTINGS			|
# ---------------------------
## Interface: 80000
## Title: TheEye.Addon
## Version: 0.3.0
## Author: Edvard-D aka Alaror
## X-Website: TheEye.Site



# ---------------------------
# |	    SAVED VARIABLES		|
# ---------------------------
# Setting versions should be increased only when the setting data structure changes in some way.
# The version number should reflect the version in which the setting data structure. If data 
# needs to be moved within or removed from players' current saved settings, a dataVersionConverter
# should be created. See Settings.lua for more information on this.
## X-AccountSettingsVersion: 0.3.0
## X-CharacterSettingsVersion: 0.2.1
## SavedVariables: TheEyeAddonAccountSettings
## SavedVariablesPerCharacter: TheEyeAddonCharacterSettings



# ---------------------------
# |			 CORE			|
# ---------------------------
Values\Namespaces.lua

Managers\Settings.lua
Helpers\Tags.lua

Managers\Debug.lua



# ---------------------------
# |	        Values         	|
# ---------------------------
Values\AuraFilters.lua
Values\DefaultSettings.lua
Values\DimensionTemplates.lua
Values\FontTemplates.lua
Values\General.lua



# ---------------------------
# |	       Managers        	|
# ---------------------------
Managers\Events.lua

Managers\Evaluators.lua
Managers\FramePools.lua
Managers\GarbageCollector.lua
Managers\SlashCommands.lua
Managers\UI.lua



# ---------------------------
# |	        Helpers        	|
# ---------------------------
Helpers\Auras.lua
Helpers\ChildArrangers.lua
Helpers\Comparisons.lua
Helpers\Player.lua
Helpers\Table.lua
Helpers\Timers.lua



# ---------------------------
# |	   Evaluators   	|
# ---------------------------
# --- General ---
Evaluators\General\ADDON_LOADED.lua
Evaluators\General\COMBAT_LOG.lua
Evaluators\General\GAMEDATA_LOADED_CHANGED.lua


# --- Player ---
Evaluators\Player\PLAYER_ITEM_EQUIPPED_CHANGED.lua
Evaluators\Player\PLAYER_SPELL_CHARGE_CHANGED.lua
Evaluators\Player\PLAYER_SPELL_CHARGE_COOLDOWN_DURATION_CHANGED.lua
Evaluators\Player\PLAYER_SPELL_COOLDOWN_DURATION_CHANGED.lua
Evaluators\Player\PLAYER_SPELL_USEABLE_CHANGED.lua
Evaluators\Player\PLAYER_TALENT_KNOWN_CHANGED.lua
Evaluators\Player\PLAYER_TOTEM_ACTIVE_CHANGED.lua


# --- UIObject ---
Evaluators\UIObject\UIOBJECT_COMPONENT_STATE_CHANGED.lua
Evaluators\UIObject\UIOBJECT_COMPONENT_VALUE_CHANGED.lua
Evaluators\UIObject\UIOBJECT_SIZE_CHANGED.lua
Evaluators\UIObject\UIOBJECT_MODULE_SETTING_CHANGED.lua
Evaluators\UIObject\UIOBJECT_WITH_PARENT_COMPONENT_VALUE_CHANGED.lua
Evaluators\UIObject\UIOBJECT_WITH_PARENT_SIZE_CHANGED.lua
Evaluators\UIObject\UIOBJECT_WITH_PARENT_SORTRANK_CHANGED.lua
Evaluators\UIObject\UIOBJECT_WITH_PARENT_VISIBLE_CHANGED.lua
Evaluators\UIObject\UIOBJECT_WITH_TAGS_INITIALIZED.lua
Evaluators\UIObject\UIOBJECT_WITH_TAGS_SIZE_CHANGED.lua
Evaluators\UIObject\UIOBJECT_WITH_TAGS_SORTRANK_CHANGED.lua
Evaluators\UIObject\UIOBJECT_WITH_TAGS_VISIBLE_CHANGED.lua


# --- Unit ---
Evaluators\Unit\UNIT_AFFECTING_COMBAT_CHANGED.lua
Evaluators\Unit\UNIT_AURA_ACTIVE_CHANGED.lua
Evaluators\Unit\UNIT_AURA_DURATION_CHANGED.lua
Evaluators\Unit\UNIT_AURA_STACK_CHANGED.lua
Evaluators\Unit\UNIT_CAN_ATTACK_UNIT_CHANGED.lua
Evaluators\Unit\UNIT_CLASS_CHANGED.lua
Evaluators\Unit\UNIT_COUNT_CLOSE_TO_UNIT_CHANGED.lua
Evaluators\Unit\UNIT_HEALTH_PERCENT_CHANGED.lua
Evaluators\Unit\UNIT_POWER_PERCENT_CHANGED.lua
Evaluators\Unit\UNIT_PVP_FLAGGED_CHANGED.lua
Evaluators\Unit\UNIT_SPEC_CHANGED.lua
Evaluators\Unit\UNIT_SPELLCAST_ACTIVE_CHANGED.lua
Evaluators\Unit\UNIT_SPELLCAST_INSTANT.lua
Evaluators\Unit\UNIT_SPELLCAST_START_ELAPSED_TIME_CHANGED.lua
Evaluators\Unit\UNIT_SPELLCAST_SUCCEEDED_ELAPSED_TIME_CHANGED.lua
Evaluators\Unit\UNIT_THREAT_SITUATION_CHANGED.lua



# ---------------------------
# |	UI\Components\Elements  |
# ---------------------------
UI\Components\Elements\Base.lua


# --- Value Handlers ---
UI\Components\Elements\ValueHandlers\Base.lua

UI\Components\Elements\ValueHandlers\KeyState.lua
UI\Components\Elements\ValueHandlers\KeyValue.lua
UI\Components\Elements\ValueHandlers\StaticValue.lua
UI\Components\Elements\ValueHandlers\TableBase.lua
UI\Components\Elements\ValueHandlers\ValueChangeNotifier.lua

UI\Components\Elements\ValueHandlers\IntegerKeyState.lua
UI\Components\Elements\ValueHandlers\IntegerKeyValue.lua
UI\Components\Elements\ValueHandlers\SortedTable.lua


# --- Listeners ---
UI\Components\Elements\Listeners\Base.lua

UI\Components\Elements\Listeners\PresetInt.lua


# --- Listener Groups ---
UI\Components\Elements\ListenerGroups\Base.lua

UI\Components\Elements\ListenerGroups\NotifyBasedFunctionCaller.lua
UI\Components\Elements\ListenerGroups\ValueChanger.lua
UI\Components\Elements\ListenerGroups\ValueSetter.lua

UI\Components\Elements\ListenerGroups\StateBasedIntChanger.lua


# --- Listener Value Change Handlers ---
UI\Components\Elements\ListenerValueChangeHandlers\Base.lua

UI\Components\Elements\ListenerValueChangeHandlers\KeyStateFunctionCaller.lua
UI\Components\Elements\ListenerValueChangeHandlers\IntegerKeyValueEventSender.lua
UI\Components\Elements\ListenerValueChangeHandlers\StateFunctionCaller.lua

UI\Components\Elements\ListenerValueChangeHandlers\EnabledStateFunctionCaller.lua
UI\Components\Elements\ListenerValueChangeHandlers\FrameStateFunctionCaller.lua
UI\Components\Elements\ListenerValueChangeHandlers\VisibleStateFunctionCaller.lua


# --- Other ---
UI\Components\Elements\Frame.lua
UI\Components\Elements\FrameModifier.lua



# ---------------------------
# |	     UI\Factories		|
# ---------------------------
UI\Factories\FontString.lua
UI\Factories\Frame.lua
UI\Factories\Texture.lua

UI\Factories\Cooldown.lua
UI\Factories\Group.lua
UI\Factories\Icon.lua



# ---------------------------
# |	    UI\Components	    |
# ---------------------------
UI\Components\CastStartAlert.lua
UI\Components\Child.lua
UI\Components\Cooldown.lua
UI\Components\EnabledState.lua
UI\Components\Group.lua
UI\Components\Icon.lua
UI\Components\PriorityRank.lua
UI\Components\ReadySoonAlert.lua
UI\Components\VisibleState.lua



# ---------------------------
# |	      UI\Objects      	|
# ---------------------------
UI\Objects\UIParentGroup.lua



# ---------------------------
# |	    UI\Objects\HUD     	|
# ---------------------------
UI\Objects\HUD\HUDGroup.lua
UI\Objects\HUD\HUDLeft.lua


# --- Active ---
UI\Objects\HUD\Active\ActiveModule.lua
UI\Objects\HUD\Active\Dispersion.lua
UI\Objects\HUD\Active\HeroLust.lua
UI\Objects\HUD\Active\Mindbender.lua
UI\Objects\HUD\Active\Psyfiend.lua
UI\Objects\HUD\Active\ShadowFiend.lua
UI\Objects\HUD\Active\SurrenderToMadness.lua
UI\Objects\HUD\Active\Voidform.lua


# --- Cooldown ---
UI\Objects\HUD\Cooldown\CooldownModule.lua
UI\Objects\HUD\Cooldown\DarkAscension.lua
UI\Objects\HUD\Cooldown\DarkVoid.lua
UI\Objects\HUD\Cooldown\Dispersion.lua
UI\Objects\HUD\Cooldown\Fade.lua
UI\Objects\HUD\Cooldown\GladiatorsMedallion.lua
UI\Objects\HUD\Cooldown\LeapOfFaith.lua
UI\Objects\HUD\Cooldown\MassDispel.lua
UI\Objects\HUD\Cooldown\Mindbender.lua
UI\Objects\HUD\Cooldown\MindBomb.lua
UI\Objects\HUD\Cooldown\PsychicHorror.lua
UI\Objects\HUD\Cooldown\PsychicScream.lua
UI\Objects\HUD\Cooldown\Psyfiend.lua
UI\Objects\HUD\Cooldown\ShadowCrash.lua
UI\Objects\HUD\Cooldown\Shadowfiend.lua
UI\Objects\HUD\Cooldown\Silence.lua
UI\Objects\HUD\Cooldown\SurrenderToMadness.lua
UI\Objects\HUD\Cooldown\VampiricEmbrace.lua
UI\Objects\HUD\Cooldown\VoidShift.lua
UI\Objects\HUD\Cooldown\VoidTorrent.lua


# --- Primary ---
UI\Objects\HUD\Primary\DarkAscension.lua
UI\Objects\HUD\Primary\DarkVoid.lua
UI\Objects\HUD\Primary\Mindbender.lua
UI\Objects\HUD\Primary\MindBlast.lua
UI\Objects\HUD\Primary\MindFlay.lua
UI\Objects\HUD\Primary\MindSear.lua
UI\Objects\HUD\Primary\PrimaryModule.lua
UI\Objects\HUD\Primary\Psyfiend.lua
UI\Objects\HUD\Primary\ShadowCrash.lua
UI\Objects\HUD\Primary\Shadowfiend.lua
UI\Objects\HUD\Primary\Shadowform.lua
UI\Objects\HUD\Primary\ShadowWordDeath.lua
UI\Objects\HUD\Primary\ShadowWordPain.lua
UI\Objects\HUD\Primary\ShadowWordVoid.lua
UI\Objects\HUD\Primary\VampiricTouch.lua
UI\Objects\HUD\Primary\VoidBolt.lua
UI\Objects\HUD\Primary\VoidEruption.lua
UI\Objects\HUD\Primary\VoidTorrent.lua


# --- Secondary ---
UI\Objects\HUD\Secondary\DarkAscension.lua
UI\Objects\HUD\Secondary\Dispersion.lua
UI\Objects\HUD\Secondary\Fade.lua
UI\Objects\HUD\Secondary\GladiatorsMedallion.lua
UI\Objects\HUD\Secondary\LeapOfFaith.lua
UI\Objects\HUD\Secondary\MassDispel.lua
UI\Objects\HUD\Secondary\Mindbender.lua
UI\Objects\HUD\Secondary\MindBomb.lua
UI\Objects\HUD\Secondary\PowerWordFortitude.lua
UI\Objects\HUD\Secondary\PsychicHorror.lua
UI\Objects\HUD\Secondary\PsychicScream.lua
UI\Objects\HUD\Secondary\SecondaryModule.lua
UI\Objects\HUD\Secondary\Silence.lua
UI\Objects\HUD\Secondary\SurrenderToMadness.lua
UI\Objects\HUD\Secondary\VampiricEmbrace.lua
UI\Objects\HUD\Secondary\VoidShift.lua



# ---------------------------
# |			FINAL			|
# ---------------------------
Managers\Initializer.lua