# ---------------------------
# |		  STYLE GUIDE		|
# ---------------------------
# Add a space after hashtags.
#
# Sections
#	Signified by a large header.
#	Name in all caps.
#	Add 3 lines between sections.
#
# Subsections
#	Signified by a small header.
#	Add 2 lines between sections.
#	Order: Types > Dimension Templates > Factories.
#	Add a line bewteen files in the same section that need to be loaded in the order they appear. 
#	Alphabetically organize files in the same section that can be loaded in any order.



# ---------------------------
# |		   SETTINGS			|
# ---------------------------
## Interface: 80000
## Title: TheEye.Addon
## Author: EdvardXYZ
## Version: 80000.0.1



# ---------------------------
# |	    SAVED VARIABLES		|
# ---------------------------
## SavedVariablesPerCharacter: TheEyeAddon.Settings



# ---------------------------
# |			CORE			|
# ---------------------------
Namespaces.lua

Comparisons.lua
TableHelpers.lua
Timers.lua
TypeHelpers.lua
UI\Fonts\Templates.lua



# ---------------------------
# |	        Events        	|
# ---------------------------
Events\Coordinator.lua



# ---------------------------
# |	   Events\Evaluators   	|
# ---------------------------
Events\Evaluators\EvaluatorsHelpers.lua


# --- General ---
Events\Evaluators\General\Setting_Module_Enabled.lua
Events\Evaluators\General\Addon_Loaded.lua


# --- Player ---
Events\Evaluators\Player\Player_Class.lua


# --- Target ---
Events\Evaluators\Target\Target_Attackable.lua


# --- UIObject ---
Events\Evaluators\UIObject\UIObject_Enabled.lua
Events\Evaluators\UIObject\UIObject_Visible.lua


# --- Unit ---
Events\Evaluators\Unit\Unit_Spellcast_Active.lua
Events\Evaluators\Unit\Unit_Spellcast_StartedRecently.lua



# ---------------------------
# |	 UI\DimensionTemplates	|
# ---------------------------
UI\DimensionTemplates\Icon_Large.lua



# ---------------------------
# |		      UI		    |
# ---------------------------
UI\Objects\UIObjectHelpers.lua
UI\Pools.lua



# ---------------------------
# |		  UI\Factories		|
# ---------------------------
UI\Factories\FontString.lua
UI\Factories\Frame.lua
UI\Factories\Texture.lua

UI\Factories\Cooldown.lua
UI\Factories\Group.lua
UI\Factories\Icon.lua



# ---------------------------
# |	      UI\Objects     	|
# ---------------------------
UI\Objects\UIParentGroup.lua


# --- HUD: Primary ---
UI\Objects\Primary\PrimaryGroup.lua

UI\Objects\Primary\MindFlay.lua



# ---------------------------
# |			FINAL			|
# ---------------------------
Initializer.lua